

{
  "name": "Tianze XIE",
  "short_name": "Tianze XIE",
  "description": "Ph.D. student in the School of Design at Southern University of Science and Technology. Researching HCI, XR, Haptics, and Perception.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

